@layer components {
  .cmp-side-wave-svg {
    position: fixed;
    width: auto;
    min-height: 100vh;
    aspect-ratio: 140 / 680;
    left: 0;
    fill: #434316;
    top: 0;
    z-index: 100;
    filter: drop-shadow(4px 3px 4px rgba(0, 0, 0, 0.25))
      drop-shadow(8px 4px 10px rgba(0, 0, 0, 0.15));

    @media (width > 62.5rem) {
      min-height: 100vh;
      aspect-ratio: 140 / 680;
    }
  }

  .cmp-side-wave-svg-right {
    left: unset;
    right: 0;
    filter: drop-shadow(-4px -3px 4px rgba(0, 0, 0, 0.25))
      drop-shadow(-12px -6px 10px rgba(0, 0, 0, 0.15));
  }

  .cmp-creeper-side-image {
    position: fixed;
    right: -5rem;
    top: 0;
    rotate: 8deg;
    z-index: 110;
  }

  .cmp-creeper-side-image-2 {
    left: -5rem;
    rotate: -12deg;
  }

  .cmp-bird-image,
  .cmp-bird-image-2 {
    position: fixed;
    user-select: none;
    z-index: 115;
    max-width: 20%;
  }

  .cmp-bird-image {
    top: 34rem;
    left: 0.5rem;
    rotate: -5deg;

    @media (width > 55rem) {
      max-width: 15%;
      top: 17rem;
      left: 6.5rem;
    }

    @media (width > 62.5rem) {
      max-width: 4%;
      top: 8rem;
      left: 1.25rem;
    }
  }

  .cmp-bird-image-2 {
    right: 0.5rem;
    top: 17rem;
    rotate: -8deg;

    @media (width > 55rem) {
      max-width: 15%;
      top: 9rem;
      right: 5rem;
    }

    @media (width > 62.5rem) {
      max-width: 5%;
      top: 26rem;
      right: 1.5rem;
    }
  }

  .cmp-leaf-svg {
    position: absolute;
    fill: #000;
    opacity: 0.22;
    width: 18rem;
    right: 4rem;
    top: 16rem;
    z-index: -1;

    @media (width > 62.5rem) {
      width: 27rem;
      right: 7rem;
      top: 7rem;
      rotate: 10deg;
    }

    @media (width > 81.5rem) {
      right: 4rem;
    }
  }

  .cmp-leaf-svg-second {
    width: 16rem;
    left: 0;
    top: 42rem;
    rotate: -45deg;

    @media (width > 55rem) {
      left: 2rem;
      top: 24rem;
    }

    @media (width > 62.5rem) {
      width: 25rem;
      left: 2rem;
      top: 18rem;
      rotate: -75deg;
    }

    @media (width > 81.5rem) {
      left: 3rem;
      top: 18.5rem;
    }
  }
}

@layer base {
  body.secondary-pages {
    background-color: var(--clr-green-400);
  }

  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\      *** PAGE 2 / SECTION-ONE / ABOUT ***       \\\\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

  #about-section {
    padding-block: 0;
    text-align: center;

    @media (width > 62.5rem) {
      text-align: left;
    }
  }

  .about-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding-block: var(--padd-page-48);
    backdrop-filter: blur(0.25rem);
    -webkit-backdrop-filter: blur(0.25rem);

    .about-text-block {
      max-width: 100%;
    }

    .cmp-main-btn--pg2 {
      background-color: var(--clr-green-200);
      color: var(--clr-lighter-black);
      opacity: 0.9;
      margin-top: 0rem;
      top: 1.25rem;

      &:hover {
        background-color: var(--clr-green-250);
        color: var(--clr-lighter-white);
      }
    }

    @media (width > 62.5rem) {
      flex-direction: row;
      gap: 3rem;

      .about-text-block {
        max-width: 54%;
      }
    }
  }

  .cmp-info-text--pg2 {
    display: none;
    font-size: clamp(1.25rem, 2vw, 1.75rem);
    color: var(--clr-green-100);
    right: 10rem;
    top: 5rem;
    transform: rotateX(30deg);
    transform-origin: center;
    text-decoration: dotted underline;
    text-decoration-thickness: 0.2rem;
    text-underline-offset: 0.25em;

    @media (width > 62.5rem) {
      display: block;
    }
  }

  .text--2 {
    right: 0rem;
    top: 28rem;
  }

  .about-image-block {
    position: relative;
    max-width: 100%;
    max-height: clamp(8rem, 53vw, 21rem);
    margin-top: 3rem;
    padding-bottom: -1rem;
    margin-inline: 1rem;
    border-radius: 4rem;
    overflow: clip;
    cursor: pointer;
    z-index: 10;
    box-shadow: 10px 8px 12px 4px var(--clr-lighter-black);
    transition: transform 0.3s ease-out;

    .about-image-track {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      padding-bottom: clamp(6.6rem, 32vw, 12rem);
      background-color: #e4e7e3;
      will-change: transform;
      transform: translateZ(0);

      @media (width > 34.375rem) {
        padding-bottom: clamp(10.5rem, 35vw, 12.75rem);
      }

      @media (width > 62.5rem) {
        padding-bottom: clamp(7.5rem, 12vw, 10.7rem);
      }
    }

    img {
      position: relative;
      display: block;
      max-width: 100%;
      border-radius: 3.75rem;
      box-shadow: 4px 4px 5px var(--clr-lighter-black);
      user-select: none;

      @media (width > 62.5rem) {
        bottom: 0.4rem;
        border-radius: 4.5rem;
      }
    }

    &:hover {
      transform: scale(1.7) translateX(-4.5rem);
      box-shadow: 5px 4px 6px 4px var(--clr-lighter-black);
    }

    @media (width > 62.5rem) {
      max-width: 35%;
      max-height: clamp(13rem, 20vw, 17.5rem);
      margin-top: 6rem;
    }
  }

  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\      *** PAGE 3 / SECTION-ONE / MENU ***       \\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

  #menu-section {
    text-align: center;
    padding-bottom: 0;
  }

  .cmp-heading--pg3 {
    margin-bottom: 1rem;
  }

  .cmp-heading--sub-pg3 {
    font-size: 2.5rem;
    font-family: var(--ff-body-sans);
    margin: 0;
    margin-bottom: 0.5rem;
  }

  .menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: fit-content;
    margin-bottom: 4rem;
    margin-inline: auto;

    @media (width > 55rem) {
      flex-direction: row;
      gap: 1rem;
      margin-bottom: 3rem;
    }
  }

  .cmp-main-btn--pg3 {
    background-color: var(--clr-green-300);
  }

  .drinks-buttons {
    margin-bottom: 5.5rem;
  }

  .modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.9);
    transition: opacity 0.3s ease, transform 0.3s ease;

    &.show {
      opacity: 1;
      pointer-events: auto;
      transform: scale(1);
    }

    .modal-content {
      position: relative;
      padding: 7rem 3rem;
      border-radius: 0.5rem;
      max-width: 90%;
      max-height: 95%;
      overflow: auto;
      transform: scale(1.4);

      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: var(--clr-green-350);
        border-radius: 5rem;
      }

      @media (width > 30rem) {
        transform: scale(1.1);
      }

      @media (width > 62.5rem) {
        padding: 1rem 3rem;
        transform: scale(1);
      }
    }

    .menu-images-box {
      display: grid;
      gap: 2rem;
      place-items: center;

      img {
        width: 90%;
        height: auto;
        border: 2px solid #ccc;
      }
    }
  }

  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\      *** PAGE 4 / SECTION-ONE / GALLERY ***       \\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

  #gallery-section {
    text-align: center;
  }

  .gallery-book-svg-box {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    left: 0;
    gap: 6rem;
    margin-top: 4rem;
    padding-inline: 1.5rem;
    padding-bottom: 1rem;
    z-index: 5;

    @media (width > 62.5rem) {
      flex-direction: row;
      justify-content: center;
      gap: 18rem;
      padding-bottom: 4rem;
    }
  }

  .gallery-book-svg-box__wrapper {
    position: relative;
    width: clamp(200px, 40vw, 350px);
    margin-top: clamp(5rem, 20vw, 10rem);

    @media (width > 62.5rem) {
      margin-top: 0;
    }
  }

  .cmp-info-text--pg4 {
    top: -35%;
    left: 50%;
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    color: var(--clr-lighter-white);
    letter-spacing: 10px;
    pointer-events: none;
    transform: translate(-50%, -50%);
    animation: jello-diagonal 1.5s ease-in-out 1s;

    @media (width > 62.5rem) and (width < 87.5rem) {
      font-size: 1.5rem;
      top: -9rem;
      left: 2rem;
      rotate: 0;
      transform: none;
    }

    @media (width > 87.5rem) {
      top: -12rem;
      left: -9rem;
      rotate: -10deg;
      transform: none;
    }
  }

  .cmp-info-text--pg4--second {
    animation: jello-diagonal 1.5s ease-in-out 3s;

    @media (width > 62.5rem) and (width < 87.5rem) {
      left: unset;
      right: -1rem;
      rotate: 0;
    }

    @media (width > 87.5rem) {
      left: unset;
      right: -10rem;
      rotate: 10deg;
    }
  }

  .gallery-svg-image {
    position: absolute;
    max-width: 70%;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    pointer-events: none;
    user-select: none;
    z-index: 999;
  }

  .gallery-svg-image--second {
    max-width: 68%;
  }

  .gallery-book-svg {
    max-width: 100%;
    opacity: 1;
    cursor: pointer;
    fill: #1c1c1c;
    filter: drop-shadow(8px 6px 4px rgba(0, 0, 0, 0.25))
      drop-shadow(12px 8px 10px rgba(0, 0, 0, 0.15));
  }

  .gallery-book-svg--one {
    fill: #eeeded !important;
  }

  .album-wrapper {
    display: block;
    position: relative;
    z-index: 10;
  }

  .album-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 6rem;
    margin-inline: auto;

    img {
      width: 100%;
      border-radius: 20px;
      opacity: 0;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.533);
      cursor: pointer !important;

      &:hover {
        animation: vibrate 3s linear infinite;
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.703);
      }
    }
  }

  .album-grid__btn {
    position: fixed;
    font-size: var(--fs-btn-text);
    font-weight: 600;
    background-color: var(--clr-green-300);
    color: #fff;
    top: -4.5rem;
    right: 0;
    padding: 0.75em 1.25em;
    border-radius: 1.5em;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    box-shadow: 3px 2px 4px var(--clr-lighter-black);
    transition: transform 0.2s ease-out, background-color 0.2s ease-out;
    z-index: 20;

    &:hover {
      transform: scale(0.93);
      box-shadow: 0 1px 4px var(--clr-lighter-black);
      background-color: var(--clr-green-350);
    }
  }

  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\      *** PAGE 5 / SECTION-ONE / RESERVE ***       \\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

  #contact-section {
    padding-bottom: 1rem;
  }

  .contact-block-flex {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-align: center;
    backdrop-filter: blur(0.25rem);
    -webkit-backdrop-filter: blur(0.25rem);

    @media (width > 62.5rem) {
      flex-direction: row;
      justify-content: space-between;
      text-align: left;
    }
  }

  .cmp-heading--pg5 {
    text-align: center;

    @media (width > 62.5rem) {
      text-align: left;
    }
  }

  .cmp-text--pg5 {
    margin-bottom: 1.5rem;
    max-width: 55ch;

    .phone-span {
      display: inline-block;
      color: var(--clr-green-200) !important;
      text-shadow: 2px 2px 6px var(--clr-lighter-black);
      margin-left: 0;
      animation: shake 15s infinite;
    }

    &:first-of-type {
      margin-top: 1.5rem;
      font-size: clamp(2rem, 6vw, 2.5rem);
      font-weight: 600;
    }

    &:last-of-type {
      font-weight: 600;
      text-decoration: underline;
      text-underline-offset: 0.26em;
    }

    span {
      text-decoration: underline;
      text-underline-offset: 0.26em;
    }

    @media (width > 78.75rem) {
      .phone-span {
        margin-left: 7rem;
      }
    }
  }

  .maps-container {
    position: relative;

    span {
      position: absolute;
      font-size: clamp(1.6rem, 4vw, 2rem);
      top: -3.25rem;
      left: -0.75rem;
      rotate: -15deg;
      z-index: 999;
      animation: heartbeat 8s cubic-bezier(0.645, 0.045, 0.355, 1) 4s infinite;

      @media (width > 62.5rem) {
        top: -7rem;
        left: -5rem;
        rotate: -18deg;
      }
    }
  }

  .maps-container__map {
    position: relative;
    display: block;
    max-width: 95%;
    width: 800px;
    height: 450px;
    margin-inline: auto;

    @media (width > 62.5rem) {
      max-width: 100%;
      bottom: 4rem;
      margin-inline: unset;
    }
  }
}

@layer utilities {
  .wrapper {
    max-width: calc(81.25rem + 2rem);
    padding-inline: clamp(1rem, 3.5vw, 2rem);
    margin-inline: auto;
  }

  .wrapper--wide {
    max-width: calc(90rem + 2rem);
  }

  .wrapper--header {
    max-width: calc(85rem + 2rem);
    min-height: clamp(4.75rem, 6vw, 6rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .wrapper--mobile-L {
    @media (width < 62.5rem) {
      max-width: calc(35.62rem + 2rem);
    }
  }

  .wrapper--mobile-S {
    @media (width < 47.5rem) {
      max-width: calc(35.62rem + 2rem);
    }
  }

  .wrapper--mobile-XS {
    @media (width < 47.5rem) {
      max-width: calc(31.25rem + 2rem);
    }
  }

  .hidden {
    display: none;
  }

  .visually-hidden {
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    white-space: nowrap;
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
  }

  .skip-to-content:not(:focus) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    transform: translateY(-5rem);
  }

  .skip-to-content {
    position: absolute;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    left: 1rem;
    top: 7rem;
    transition: transform 0.5s ease-out;
  }
}

@layer animations {
  @keyframes vibrate {
    0% {
      transform: translate(0);
    }
    20% {
      transform: translate(-4px, 4px);
    }
    40% {
      transform: translate(-4px, -4px);
    }
    60% {
      transform: translate(4px, 4px);
    }
    80% {
      transform: translate(4px, -4px);
    }
    100% {
      transform: translate(0);
    }
  }

  @keyframes jello-diagonal {
    0% {
      transform: skew(0deg 0deg);
    }
    30% {
      transform: skew(-25deg -25deg);
    }
    40% {
      transform: skew(15deg, 15deg);
    }
    50% {
      transform: skew(-15deg, -15deg);
    }
    65% {
      transform: skew(5deg, 5deg);
    }
    75% {
      transform: skew(-5deg, -5deg);
    }
    100% {
      transform: skew(0deg 0deg);
    }
  }

  @keyframes shake {
    0%,
    100% {
      transform: translateX(0);
    }
    10% {
      transform: translateX(0);
    }
    30%,
    50% {
      transform: translateX(0);
    }
    70% {
      transform: translateX(-10px);
    }
    20%,
    40% {
      transform: translateX(0);
    }
    60% {
      transform: translateX(10px);
    }
    80% {
      transform: translateX(8px);
    }
    90% {
      transform: translateX(-8px);
    }
  }

  @keyframes heartbeat {
    from {
      transform: scale(1);
      transform-origin: center center;
      animation-timing-function: ease-out;
    }
    10% {
      transform: scale(0.91);
      animation-timing-function: ease-in;
    }
    17% {
      transform: scale(0.98);
      animation-timing-function: ease-out;
    }
    33% {
      transform: scale(0.87);
      animation-timing-function: ease-in;
    }
    45% {
      transform: scale(1);
      animation-timing-function: ease-out;
    }
  }
}
